# Validation Messages
FrameDTO.name.notEmpty=Name must not be empty
FrameDTO.name.size=Name should be between {min} and {max} characters
FrameDTO.color.notEmpty=Color must not be empty
FrameDTO.price.notNull=Price must not be null
FrameDTO.price.decimalMin=Price must be greater than {value}
FrameDTO.description.notNull=Description is required
FrameDTO.description.size=Description should not exceed {max} characters
FrameDTO.shape.notEmpty=Shape must not be empty
FrameDTO.size.notEmpty=Size must not be empty

# Validation Messages for GlassDTO
GlassDTO.id.notNull=ID cannot be null
GlassDTO.name.notNull=Name cannot be empty
GlassDTO.name.size=Name must be between 2 and 100 characters
GlassDTO.brand.notNull=Brand cannot be empty
GlassDTO.brand.size=Brand name must be between 1 and 50 characters
GlassDTO.price.min=Price must be greater than or equal to 0
GlassDTO.type.notNull=Type cannot be empty
GlassDTO.powerRange.notNull=Power range cannot be empty

# Validation Messages for SunglassesDTO
SunglassesDTO.brand.notNull=Brand cannot be null
SunglassesDTO.brand.size=Brand name should be between 2 and 100 characters
SunglassesDTO.name.notNull=Sunglasses name cannot be null
SunglassesDTO.name.size=Sunglasses name should be between 2 and 100 characters
SunglassesDTO.price.notNull=Price cannot be null
SunglassesDTO.price.min=Price should be greater than 0
SunglassesDTO.frameColor.notNull=Frame color cannot be null
SunglassesDTO.frameShape.notNull=Frame shape cannot be null
SunglassesDTO.glassColor.notNull=Glass color cannot be null
SunglassesDTO.weight.min=Weight must be greater than 0


# Validation Messages for LensDTO

# Brand Validation Messages
LensDTO.brand.notNull=Brand cannot be null
LensDTO.brand.notBlank=Brand is required
LensDTO.brand.size=Brand name must be between 2 and 50 characters

# Image Validation Messages
LensDTO.image.notBlank=Image URL cannot be blank

# Shape Validation Messages
LensDTO.shape.notNull=Shape cannot be null
LensDTO.shape.notBlank=Shape is required

# Color Validation Messages
LensDTO.color.notNull=Color cannot be null
LensDTO.color.notBlank=Color is required

# Price Validation Messages
LensDTO.price.positive=Price must be positive

# Quantity in Box Validation Messages
LensDTO.quantityInBox.notNull=Quantity in box cannot be null
LensDTO.quantityInBox.positive=Quantity in box must be positive
