category.name.blank=Category name cannot be blank
category.name.size=Category name must be between 3 and 100 characters
category.name.pattern=Category name must contain only letters and spaces

FrameDTO.name.notEmpty = Frame name cannot be empty.
FrameDTO.name.size = Frame name must be between 3 and 100 characters.
FrameDTO.name.pattern = Frame name can only contain alphabets and spaces.
FrameDTO.color.notEmpty = Frame color cannot be empty.
FrameDTO.color.pattern = Frame color can only contain alphabets and spaces.
FrameDTO.price.notNull = Price cannot be null.
FrameDTO.price.decimalMin = Price must be greater than or equal to 0.1.
FrameDTO.description.notNull = Frame description cannot be empty.
FrameDTO.description.size = Description cannot exceed 500 characters.
FrameDTO.description.pattern = Description can only contain alphabets and spaces.
FrameDTO.shape.notEmpty = Frame shape cannot be empty.
FrameDTO.shape.pattern = Frame shape can only contain alphabets and spaces.
FrameDTO.size.notEmpty = Frame size cannot be empty.
FrameDTO.size.pattern = Frame size can only contain alphabets and spaces.

GlassDTO.name.notBlank = Glass name cannot be blank.
GlassDTO.name.size = Glass name must be between 2 and 100 characters.
GlassDTO.name.pattern = Glass name can only contain alphabets and spaces.
GlassDTO.image.notnull = Image cannot be null.
GlassDTO.image.pattern = Image can only contain alphabets and spaces.
GlassDTO.brand.notBlank = Brand cannot be blank.
GlassDTO.brand.size = Brand must be between 1 and 10 characters.
GlassDTO.brand.pattern = Brand can only contain alphabets and spaces.
GlassDTO.price.min = Price must be at least 0.
GlassDTO.price.notNull = Price cannot be null.
GlassDTO.type.notBlank = Type cannot be blank.
GlassDTO.type.pattern = Type can only contain alphabets and spaces.
GlassDTO.powerRange.notBlank = Power range cannot be blank.

LensDTO.brand.notNull = Brand cannot be null.
LensDTO.brand.notBlank = Brand cannot be blank.
LensDTO.brand.size = Brand must be between 2 and 50 characters.
LensDTO.brand.pattern = Brand can only contain alphabets and spaces.
LensDTO.image.notBlank = Image cannot be blank.
LensDTO.image.pattern = Image can only contain alphabets and spaces.
LensDTO.shape.notNull = Shape cannot be null.
LensDTO.shape.notBlank = Shape cannot be blank.
LensDTO.shape.pattern = Shape can only contain alphabets and spaces.
LensDTO.color.notNull = Color cannot be null.
LensDTO.color.notBlank = Color cannot be blank.
LensDTO.color.pattern = Color can only contain alphabets and spaces.
LensDTO.price.positive = Price must be positive.
LensDTO.price.notNull = Price cannot be null.
LensDTO.quantityInBox.positive = Quantity in box must be positive.
LensDTO.quantityInBox.notNull = Quantity in box cannot be null.

SunglassesDTO.brand.notNull = Brand cannot be null.
SunglassesDTO.brand.size = Brand must be between 2 and 100 characters.
SunglassesDTO.brand.pattern = Brand can only contain alphabets and spaces.
SunglassesDTO.name.notNull = Name cannot be null.
SunglassesDTO.name.size = Name must be between 2 and 100 characters.
SunglassesDTO.name.pattern = Name can only contain alphabets and spaces.
SunglassesDTO.image.notNull = Image cannot be null.
SunglassesDTO.image.pattern = Image URL must be valid (e.g., http://example.com/image.jpg).
SunglassesDTO.price.notNull = Price cannot be null.
SunglassesDTO.price.min = Price must be at least 0.01.
SunglassesDTO.frameColor.notNull = Frame color cannot be null.
SunglassesDTO.frameColor.pattern = Frame color can only contain alphabets and spaces.
SunglassesDTO.frameShape.notNull = Frame shape cannot be null.
SunglassesDTO.frameShape.pattern = Frame shape can only contain alphabets and spaces.
SunglassesDTO.glassColor.notNull = Glass color cannot be null.
SunglassesDTO.glassColor.pattern = Glass color can only contain alphabets and spaces.
SunglassesDTO.weight.min = Weight must be at least 1.
SunglassesDTO.weight.notNull = Weight cannot be null.